<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:weightSum="1"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="116dp"
            android:layout_height="139dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|left"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#2F3B4C"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:textColor="#576374" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

 

</LinearLayout>