<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" 
    android:baselineAligned="false">
    
 <LinearLayout
     android:id="@+id/linearLayout3"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1.00"
     android:orientation="vertical" >

     <WebView
         android:id="@+id/webView1"
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:layout_gravity="center"
         android:layout_weight="0.76" />
 </LinearLayout>

<LinearLayout
    android:id="@+id/MenuBar"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:layout_height="59dp" >
                 
          <ImageButton
              android:id="@+id/kiosk"
              android:layout_width="78dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="@drawable/icon_01"
              android:onClick="callIntent"
              android:src="@drawable/icon_01_kiosk" >
</ImageButton>
            <ImageButton android:id="@+id/kiosk" android:layout_height="match_parent" android:src="@drawable/icon_01_kiosk" android:onClick="callIntent" android:layout_width="78dp" android:background="@drawable/icon_01" android:layout_weight="1"></ImageButton>
            <ImageButton android:id="@+id/archive" android:layout_height="match_parent" android:src="@drawable/icon_02_archive" android:onClick="callIntent" android:layout_width="78dp" android:background="@drawable/icon_02" android:layout_weight="1"></ImageButton>
            <ImageButton android:id="@+id/news" android:layout_height="match_parent" android:src="@drawable/icon_03_news" android:onClick="callIntent" android:layout_width="78dp" android:background="@drawable/icon_03" android:layout_weight="1"></ImageButton>
            <ImageButton android:id="@+id/website" android:layout_height="match_parent" android:src="@drawable/icon_04_www" android:onClick="callIntent" android:layout_width="78dp" android:background="@drawable/icon_04" android:layout_weight="1"></ImageButton>
            <ImageButton android:id="@+id/help" android:layout_height="match_parent" android:src="@drawable/icon_05_help" android:onClick="callIntent" android:layout_width="78dp" android:background="@drawable/icon_05" android:layout_weight="1"></ImageButton> </LinearLayout>       
          
</LinearLayout>
