<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    
    <LinearLayout
        android:id="@+id/linearLayout300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:baselineAligned="true"
        android:orientation="vertical" >
    
    <konstruktion.app.CustomViewPager
        android:id="@+id/pager_landscape"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.81"
        android:background="#ffffff">
    </konstruktion.app.CustomViewPager>   
         
    </LinearLayout> 
       

</LinearLayout>